req_pip_pack:
- opencv-contrib-python==3.4.0.12
- pandas==0.25.1
- Pillow==6.1.0
- pymongo==3.9.0
- scipy==1.3.1
- imutils==0.5.3
- webargs==5.5.1
- boto3==1.9.232
- numpy==1.17.2
- dlib==19.17.0
- face-recognition==1.2.3
- face-recognition-models==0.3.0
req_flask_pip:
- flask
- gunicorn
- wheel
proj_dir: /opt/myproj
proj_venv_name: myprojectenv